<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>About This App</title>
</head>
  <body>
    <div class="container">
      <h1>About This App</h1>
      <hr/>
      <a href="index.php" class="btn btn-success">Back</a>
      <h1>This is a learning site, created in a few hours to experiment
        with new technologies. It was built almost entire with technology
        I was not familiar with.  I am excited to continue investigating these
        technologies and learning how to use them proficiently.
      </h1>
      <ul class="list-group">
        <li class="list-group-item">PHP</li>
        <li class="list-group-item">SASS</li>
        <li class="list-group-item">Adobe Illustrator</li>
        <li class="list-group-item">CSS 3D Transfomations</li>
        <li class="list-group-item">Mysql</li>
      </ul>
  </body>
  <footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </footer>
  </html>
